{
  "name": "marketee",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/google.maps": "^3.65.1",
    "@vis.gl/react-google-maps": "^1.8.3",
    "algoliasearch": "^5.52.1",
    "clsx": "^2.1.1",
    "instantsearch.js": "^4.98.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "next-intl": "^4.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-instantsearch": "^7.33.0",
    "resend": "^6.12.4",
    "stripe": "^22.3.0",
    "tailwind-merge": "^3.6.0",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/twilio": "^3.19.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
